<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica II</title>
    <link rel="stylesheet" href="/css/estilos.css">
</head>

<div id="contenedor">
    <body>
        <div id="encabezado">
            <header>
                <h1>Mi Página</h1>
            </header>
        </div>
        
        <div id="menu">
            <nav>
                <ul>
                    <li> <a href="https://www.youtube.com">Youtube</a> </li>
                    <li> <a href="https://mail.google.com">Mi correo</a></li>
                    <li> <a href="https://www.robotitus.com">Noticias</a></li>
                </ul>
            </nav>
        </div>

        <div id="seccion">
            <section>
                <div id="articulo1">
                    <article>
                        <h3 class="encabezado_articulo">Ingeniería Biomédica</h3>
                        <p class="texto">
                            La Ingeniería Biomédica es una disciplina de reciente creación. Su definición más aceptada
                            podría ser la aplicación de los principios de la ingeniería a las ciencias de la vida. Combina los
                            criterios de diseño en ingeniería y las herramientas de análisis provenientes de las matemáticas,
                            la física y la química a la resolución de problemas en medicina, biología, biotecnología, farmacia, etc.
                        </p>
                    </article>
                    <picture>
                        <img class="imagenes" src="/img/Biomedica.jpg" alt="Ingeniería Biomédica">
                    </picture>

                    <!-- Fecha que se publicó el artículo -->
                    <time datetime="2022-09-21">
                        
                    </time>
                    <small style="display: block; margin-left: 3em;">Fue publicado el 21 de Sept. del 2022</small>

                </div>

                <div id="articulo2">
                    <article>
                        <h3 class="encabezado_articulo">Ingeniería Aeroespacial</h3>
                        <p class="texto">
                            La ingeniería aeroespacial es una rama de la ingeniería que estudia las aeronaves; engloba los ámbitos de 
                            la actual ingeniería aeronáutica, relacionada con el diseño de sistemas que vuelan en la atmósfera, y de la 
                            ingeniería astronáutica, entendiendo por esta última aquella que se ocupa del diseño de los vehículos impulsores 
                            y de los artefactos que serán colocados en el espacio exterior. Mientras que la ingeniería aeronáutica fue el 
                            término original, el término más amplio "aeroespacial" lo ha sustituido en el uso.1​
                        </p>
                    </article>
                    <picture>
                        <img class="imagenes" src="/img/Aeroespacial.jpg" alt="Ingeniería Aeroespacial">
                    </picture>

                    <!-- Fecha que se publicó el artículo -->
                    <time datetime="2022-09-21">
                        
                    </time>
                    <small style="display: block; margin-left: 3em;">Fue publicado el 21 de Sept. del 2022</small>
                </div>
            </section>
        </div>

        <div id="fueraSeccion">
            <aside>
                <nav>
                    <h4>Menu</h4>
                </nav>
            </aside>
        </div>

        <div id="pie">
            <footer>
                <h6>Pie de Página</h6>
            </footer>
        </div>
    </body>
</div>

</html>